# SpringBoot

./: pom.xml
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/cxk/mybatis/: MybatisApplication.java
spring-mybatis/src/main/java/com/cxk/mybatis/config/: MybatisPlusConfig.java
spring-mybatis/src/main/java/com/cxk/mybatis/controller/: UserController.java
spring-mybatis/src/main/java/com/cxk/mybatis/entity/: SuperEntity.java  User.java
spring-mybatis/src/main/java/com/cxk/mybatis/entity/enums/: AgeEnum.java  PhoneEnum.java
spring-mybatis/src/main/java/com/cxk/mybatis/mapper/: SuperMapper.java  UserMapper.java
spring-mybatis/src/main/java/com/cxk/mybatis/service/: IUserService.java
spring-mybatis/src/main/java/com/cxk/mybatis/service/impl/: UserServiceImpl.java
spring-mybatis/src/main/resources/mapper/: UserMapper.xml
